${AnsiColor.BRIGHT_YELLOW}
     _______..______     ______   .__   __.   _______  _______
    /       ||   _  \   /  __  \  |  \ |  |  /  _____||   ____|
   |   (----`|  |_)  | |  |  |  | |   \|  | |  |  __  |  |__
    \   \    |   ___/  |  |  |  | |  . `  | |  | |_ | |   __|
.----)   |   |  |      |  `--'  | |  |\   | |  |__| | |  |____
|_______/    | _|       \______/  |__| \__|  \______| |_______|

  ______     ___      .______   .___________.    ___       __  .__   __.
 /      |   /   \     |   _  \  |           |   /   \     |  | |  \ |  |
|  ,----'  /  ^  \    |  |_)  | `---|  |----`  /  ^  \    |  | |   \|  |
|  |      /  /_\  \   |   ___/      |  |      /  /_\  \   |  | |  . `  |
|  `----./  _____  \  |  |          |  |     /  _____  \  |  | |  |\   |
 \______/__/     \__\ | _|          |__|    /__/     \__\ |__| |__| \__|

${AnsiColor.BRIGHT_RED}
Application Version: ${application.version}${application.formatted-version}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}